PORT=5000
MONGO_URI=mongodb+srv://wwwbrvheugeno:0556905357e@cluster0.bzldonc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 23hdy3usbu3b73brgybhd3
REFRESH_TOKEN_SECRET = 367bdd83ji033j8y3